server.port = 8090

# logging
logging.level.org.springframework=info
logging.level.com.cognizant=debug

logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# management.endpoints.web.cors.allowed-origins="*"
# management.endpoints.web.cors.allowed-methods="*"


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_bc7834abd566965?autoReconnect=true&useSSL=false
spring.datasource.username=b1c0e31e321d06
spring.datasource.password=ae9ae8a9
